<!DOCTYPE html>
<html>
<meta charset="utf-8">
<style>
  body {
    font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
    min-height: 100vh;
    /* tell body to fill viewport */
    display: flex;
    flex-direction: column;
  }

  main {
    display: flex;
    flex-direction: row;
  }

  #controls {
    flex-direction: column;
    align-items: center;
	    margin-right: 300px;
  }

  h2 {
    font-size: x-large;
    text-align: center;
  }

  path.unassigned {
    stroke: rgb(200, 200, 200);
    stroke-width: 0px;
    fill: black;
  }

  path.district0 {
    fill: green;
    opacity: 0.80;
  }

  path.district1 {
    fill: orange;
    opacity: 0.80;
  }

  path.district2 {
    opacity: 0.80;
    fill: rgb(200, 60, 200);
  }

  path.unassigned {
    opacity: 0.80;
  }
</style>

<body>
 <script src="lib/d3.v3.min.js"></script>
 <script src="lib/d3-tile.v0.0.min.js"></script>
 <script src="lib/d3.chart.min.js"></script>
 <script src="lib/pie.js"></script>
 <script src="lib/legend.js"></script>
 <script src="lib/clickable_pie.js"></script>

  <script src="district_expander.js"></script>
  <script src="background_map.js"></script>
  <script src="districts.js"></script>
  <script src="index.js"></script>

  <h2>Redistrict Chester County, PA</h2>

  This page allows you to assign the precincts of Chester county to one of three congressional districts,
  called green, orange and purple.
  The unassigned precincts are tinted red or blue to indicate a history of voting Republican or Democrat.
  As you assign precincts to districts, we predict whether a Democrat or Republican will win each district
  using the historical voting patterns for the precincts.
  <p>
    In 2004, Chester County's major party votes were split 48% Democrat and 52% Republican.
    Under something like proportional representation, that would suggest that Republicans would win two of the three districts.
    On the other hand, if people were allocated to districts completely at random,
    all three districts would have that same splt as the county and all would go Republicans.
  </p>
  <ul>
    <li>Suppose you are part of the Republican redistricting committee.
      Can you come up with a redistricting plan that gives the Democrats zero districts?  To do that,
    you will have to "crack" the Democratic votes among the three districts.</li>

    <li>Suppose you are part of the Democratic redistricting committee.
      Can you come up with a redistricting plan that gives the Republicans only one district?  To do that
    you will have to "pack" all the Republicans into a single district.</li>

    <li>Lopsided districts tend to suppress voter turn-out because voters feel their votes do not matter. How lopsided can you
      make the three districts?</li>
  </ul>
  <p>
    Click on a color below to select which district you want to build. Then paint precincts on the map with that color.
  </p>

  <main>
    <div id="controls" style="width:200px">
     <div id="pie"></div>


     <script src="load_pie_chart.js"></script>

      <button onclick="doExpand()" style="float:left; clear:left; font-size:12pt;">Fill</button>
      <div>
         &nbsp; Assign adjacent precincts to districts.
      </div>
      <p id="overflowWarning"  style="float:left; clear:left;visibility:hidden">
          Sorry, your redistricting plan has been rejected by the courts because some of the
          districts are too large.
      </p>
      <button onclick="resetDistricts()" style="float:left; clear:left; font-size:12pt;">Reset</button>
      <p id="summary"  style="float:left; clear:left;">
        Summary will go here.
      </p>
    </div>

   <div id="map">
      <svg id="mapSvg" width="600px" height="600px">
        <g id="images"></g>
        <g id="areas"></g>
        <g id="border"></g>
      </svg>
   </div>

  </main>
</body>

</html>
