County, Trump, Clinton
ATGLEN, 293, 241, 
AVONDALE, 112, 200, 
BIRMINGHAM, 1215, 1357, 
CALN, 2615, 3867, 
CHARLESTOWN, 1299, 1772, 
COATESVILLE CITY, 659, 3597, 
DOWNINGTOWN, 1254, 2239, 
EASTTOWN, 2562, 3636, 
EAST BRADFORD, 2628, 3257, 
EAST BRANDYWINE, 2271, 2315, 
EAST CALN, 884, 1417, 
EAST COVENTRY, 1894, 1406, 
EAST FALLOWFIELD, 2092, 2083, 
EAST GOSHEN, 5576, 5625, 
EAST MARLBOROUGH, 1932, 2419, 
EAST NANTMEAL, 550, 510, 
EAST NOTTINGHAM, 2328, 1439, 
EAST PIKELAND, 1938, 2323, 
EAST VINCENT, 1755, 1680, 
EAST WHITELAND, 2039, 3142, 
ELK, 1308, 565, 
ELVERSON, 542, 305, 
FRANKLIN, 15596, 6530, 
HIGHLAND, 1112, 510, 
HONEY BROOK BOROUGH, 2429, 1345 
KENNETT, 1987, 2572, 
KENNETT SQUARE, 618, 1408, 
LONDONDERRY, 3257, 1206, 
LONDON BRITAIN, 835, 949, 
LONDON GROVE, 1941, 1891, 
LOWER OXFORD, 850, 1355, 
MALVERN, 711, 1164, 
MODENA, 43, 100, 
NEWLIN, 397, 400, 
NEW GARDEN, 2245, 2640, 
NEW LONDON, 1741, 1368, 
NORTH COVENTRY, 2204, 1890, 
OXFORD, 2380, 1681, 
PARKESBURG, 716, 775, 
PENN, 25150, 10608, 
PENNSBURY, 962, 1361, 
PHOENIXVILLE, 2588, 5158, 
POCOPSON, 952, 1155, 
SADSBURY, 2723, 1438, 
SCHUYLKILL, 2604, 2662, 
SOUTH COATESVILLE, 136, 484, 
SOUTH COVENTRY, 744, 610, 
SPRING CITY, 623, 679, 
THORNBURY, 3140, 2782, 
TREDYFFRIN, 6140, 10809, 
UPPER OXFORD, 735, 386, 
UPPER UWCHLAN, 2641, 3207, 
UWCHLAN, 4315, 6048, 
VALLEY, 2388, 2570, 
WALLACE, 1102, 884, 
WARWICK, 11412, 7698, 
WESTTOWN, 2897, 3139, 
WEST BRADFORD, 3227, 3725, 
WEST BRANDYWINE, 2284, 1663, 
WEST CALN, 2432, 1599, 
WEST CHESTER, 1995, 5976, 
WEST FALLOWFIELD, 899, 361, 
WEST GOSHEN, 5309, 6599, 
WEST GROVE, 438, 520, 
WEST MARLBOROUGH, 179, 270, 
WEST NANTMEAL, 705, 383, 
WEST NOTTINGHAM, 743, 327, 
WEST PIKELAND, 1210, 1221, 
WEST SADSBURY, 562, 334, 
WEST VINCENT, 1478, 1492, 
WEST WHITELAND, 3769, 5691, 
WILLISTOWN, 3137, 3629, 
